# yout3

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufienov/yoump3/: AudioPlayerActivity.java  AudioProxy.java  MainActivity.java  SettingsActivity.java  WebviewActivity.java
app/src/main/java/com/soufienov/yoump3/adapter/: CustomAdapter.java
app/src/main/java/com/soufienov/yoump3/controls/: Controls.java
app/src/main/java/com/soufienov/yoump3/receiver/: NotificationBroadcast.java
app/src/main/java/com/soufienov/yoump3/service/: SongService.java
app/src/main/java/com/soufienov/yoump3/util/: MediaItem.java  PlayerConstants.java  UtilFunctions.java
app/src/main/java/com/tutorialsface/audioplayer/: MainActivity.java
app/src/main/java/com/tutorialsface/audioplayer/receiver/: NotificationBroadcast.java
app/src/main/java/com/tutorialsface/audioplayer/service/: SongService.java
app/src/main/java/com/tutorialsface/audioplayer/util/: MediaItem.java  UtilFunctions.java
app/src/main/java/com/tutorialsface/yoump3/: AudioPlayerActivity.java  AudioProxy.java  MainActivity.java  SettingsActivity.java  WebviewActivity.java
app/src/main/java/com/tutorialsface/yoump3/adapter/: CustomAdapter.java
app/src/main/java/com/tutorialsface/yoump3/controls/: Controls.java
app/src/main/java/com/tutorialsface/yoump3/receiver/: NotificationBroadcast.java
app/src/main/java/com/tutorialsface/yoump3/service/: SongService.java
app/src/main/java/com/tutorialsface/yoump3/util/: MediaItem.java  PlayerConstants.java  UtilFunctions.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_webview.xml  big_notification.xml  custom_list.xml  custom_notification.xml  search_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
