// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
		google()
    }
}
buildscript {
    repositories {
               maven { url "https://maven.google.com" }

google()
 jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}


