apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.soufienov.yoump3"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.android.support:design:27.1.1'
 compile 'com.github.clans:fab:1.6.2'
}
