<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Search Videos Here" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/search"
        android:background="@color/orange"
        android:layout_centerHorizontal="true"

        android:drawable="@drawable/baseline_search_black_18dp"
        android:onClick="searchVideos"
        android:text="Search" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"

        ads:adUnitId="ca-app-pub-7106139341895351/5649096026">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>